SHEET_ID=your-google-sheet-id
SHEET_NAME=工作表名稱（如：Form Responses 1）
DEVICE_ID=你的 Igloohome 裝置 ID
BRIDGE_ID=你的 Bridge ID
CLIENT_ID=你的 Igloohome API client_id
CLIENT_SECRET=你的 Igloohome API client_secret
USER_EMAIL=你的 Igloohome 註冊 Email
GOOGLE_SERVICE_ACCOUNT_EMAIL=xxx@xxx.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
